<!DOCTYPE html>
<html>
<head>
	<title>Fun Fact</title>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
	html, body{
		background-color: black;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Baloo Bhaina 2', cursive;
	}
	#alert {
		opacity:0;
		position:absolute;
		display:flex;
		justify-content:center;
		align-items:center;
		left:auto;
		width:100%;
		height:100vh;
		bottom:-100vh;
		transition:0.5s cubic-bezier(.29,.34,.53,.90);
		cursor:pointer;
	}
	#alert h2 {
		margin-top:10%;
	}
	.aligner {
		width:30%;
		color:black;
		text-align:center;
		border-radius:1em;
		background-color: grey;
		border:0.2em solid black;
		box-shadow:0em 0em 5em pink;
		transition:0.5s ease-in-out;
	}
	.aligner:hover {
		border:0.2em solid white;
	}
	
p {
		display:block;
		font-size:2em;
		line-height:0em;
		animation: 2s flash linear infinite;
	}

	.main {
		width:100%;
	}
	.button {
		width:8em;
		height:8em;
		font-size:2em;
		border-radius:50%;
		background-color:#BF265E;
		box-shadow: 0.1em 0.1em 4em #F2357B;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center;
		border:0.05em solid #BF265E;
		transition:0.25s ease-in-out;
		animation:2s pulse ease-in-out infinite;
		cursor:pointer;
	}
	.button:hover {
		border:0.2em solid white;
		animation:s change ease-in-out infinite;

	}

	@keyframes change {
		from {color: white;}
  		to {color: yellow;}
	}

	@keyframes pulse {
		0% {
			transform:scale(1);
		}
		50%{
			transform:scale(1.5);
		}
		100%{
			transform:scale(1);
		}
	}

	@keyframes flash {
		0% {
			color: #FF8D63;
			transform:scale(1);
		}
		35% {
			color:#FFC049;
			transform:scale(1.2);
		}
		70% {
			color: #BF265E;
			transform: scale(1.3);
		}
		100% {
			color: #FF8D63;
			transform: scale(1);
		}

	}
	@media screen and (max-width:767px){
		.aligner {
			width:80%;
			height:80vh;
		}
	}
</style>
<body>

<div class='main'>
	<div class='button'>State of Mind</div>
</div>


<div id="alert">
	<div class='aligner'>
		<h2>barely<p>surviving<p></h2>
		<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_xvfufglw.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
</div>

</body>
<script type="text/javascript">

button = document.querySelector('.button')
alert = document.querySelector('#alert')

button.onclick=function() {
	alert.style.opacity='1'
	alert.style.bottom='0'
}

alert.onclick=function() {
	alert.style.opacity='0'
	alert.style.bottom='-100vh'
}

	

</script>
</html>