<!DOCTYPE html>
<html>
<head>
	<title>Truth</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>

<body>
 <div id="wrapper">
<div class="one">
	<h2>Did he suspect the truth?</h2>
	<input placeholder="yes/no?" type="text" name="truth">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet"></div>

<div><p id="result">However odd it may seem, he never suspected the truth, it burst upon him suddenly. He realized that he was unable to remember the shapes, sounds, and colors of his dreams; there were no shapes, colors, or sounds, nor were the dreams dreams.</p></div>

<div class="two">
	<h2>They were his reality, a reality beyond silence and sight, and therefore beyond memory.</h2></div>


<div class="three">
	<h2>[This realization threw him into even greater consternation than the fact that from the hour of his death he had been struggling in a whirlwind of senseless images.]</h2></div>


<div class="four"><h2>The voices he'd heard had been echoes; the faces he'd seen had been masks; the fingers of his hands had been shadows‐vague and insubstantial, true, yet also dear to him, and familiar.</h2></div>

<a href="story3.html"><div class="nav">
	<nav>Realization</nav>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"></div>
</a>

<div class="gallery">
	<div id="smoke"><img src="assets/smoke.png"></div>
	<div id="hands1"><img src="assets/hands1.png"></div>
	<div id="hands2"><img src="assets/hands2.png"></div>
	<div id="skull"><img src="assets/skull.png" style="max-width:100%;height:auto;"></div>
	<lottie-player id="spiral"	src="https://assets2.lottiefiles.com/packages/lf20_Aczvy1.json"  background="transparent"  speed="0.5"  style="width: 800px; height: 800px;" hover loop  ></lottie-player>
</div>
</div>

</body>

<style type="text/css">
	
html,	body{
	background-image: linear-gradient(#3E5C76, #748CAB);
	top:0;
	left:0;
	margin:0;
	height:190%;
	overflow-x: hidden;
	display: flex;
}



h2{
	font-size: 30px;
	font-family: 'Crimson Text', serif;
	color: white;
	padding:29%;
	margin: 0;
	text-align: center;
}

p{
	font-size: 30px;
	font-family: 'Crimson Text', serif;
	color: white;
	padding:29%;
	margin: 0;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 0%;
	padding-top:0%;
	padding-bottom: 0%;
	display: none;
}

.one h2{
	position: absolute;
	top: 45%;
	left: 5%;
	padding-top:0%;
	padding-bottom: 0%;
}

input {
	width: 15%;
	height: 5%;
	position: absolute;
	top: 52%;
	left: 50%;
	text-align: center;
	z-index: 2;
}

.two h2{
	position: absolute;
	top:75%;
	display: inline-block;
	min-height: 200px;
}

.three h2{
	position: absolute;
	top: 215%;
	left: 0;
	padding-bottom: 0;
	padding-top: 0;
	z-index: 2
}

.four h2{
	position: absolute;
	top: 300%;
	left: 0;
	padding-bottom: 0;
	padding-top: 0;
}

#smoke img{
	width: 130%;
	opacity: 0.5;
	position: relative;
	top: -300px;
	animation: 7s slide linear infinite;
}

@keyframes slide {
		0% {
			transform:translateX(0px);
		}
		50%{
			transform:translateX(150px);
		}
		100%{
			transform:translateX(0px);
		}
	}

#hands1 img{
	width: 50%;
	position: relative;
	top: 6px;
	left: 700px;
	animation: 0.8s one linear infinite;
	animation-play-state: paused;
  	animation-delay: calc(var(--scroll) * -1s);
}

@keyframes one {
  to { transform: translateX(600px); }
}

#hands2 img{
	width: 52%;
	position: relative;
	top: -500px;
	left: 20px;
	animation: 0.8s two linear infinite;
	animation-play-state: paused;
  	animation-delay: calc(var(--scroll) * -1s);
}

@keyframes two {
  to { transform: translateX(-600px); }
}

.three h2:hover{
	color: #F0EBD8;
	text-shadow: 5px 3px 8px #F0EBD8;
	cursor: pointer;
}

#skull {
	width: 20%;
	max-width: 50%;
	position: relative;
	top: -400px;
	left: 520px;
	display: none;
}

#spiral {
	width: 2%;
	position: relative;
	top: -40px;
	left: -250px;
	opacity: 0.3;
}

.nav {
	font-size: 35px;
	font-family: 'Amatic SC', cursive;
	color: white;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 350%;
	left: 85%;
}

.nav:hover {
	color: #F0EBD8
}

</style>


<script type="text/javascript">
	
let truth = document.querySelector('input[name="truth"]')
let one = document.querySelector('.one')
let result = document.querySelector('#result')
let three = document.querySelector('.three')
let skull = document.querySelector('#skull')

console.log(truth)
console.log	(one)

truth.onchange=function(){
	if (truth.value=='yes') {result.style.display='block'} else {result.style.display='block'}
	truth.style.visibility='hidden'
	one.style.visibility='hidden'
}

window.addEventListener('scroll', () => {
  document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
}, false);

three.onclick=function () { 
	if (skull.style.display=='none'){skull.style.display='block'} else {
		skull.style.display='none'}
}

</script>


</html>